# GiornaliApp

./: App.js  app.json  appunti  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/giornaliapp/: BootReceiver.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: my_admin.xml
ios/GiornaliApp/: AppDelegate.m  Info.plist
ios/GiornaliApp.xcodeproj/: project.pbxproj
ios/GiornaliApp.xcodeproj/xcshareddata/xcschemes/: GiornaliApp-tvOS.xcscheme  GiornaliApp.xcscheme
ios/GiornaliApp/Base.lproj/: LaunchScreen.xib
ios/GiornaliAppTests/: GiornaliAppTests.m
src/pages/: Home.js  Journal.js  Login.js  PDFJournal.js
